Marsyy1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Marsyy1.MainWindow"
		x:CompileBindings="False"
        Title="Marsyy1">
	<Grid RowDefinitions="*,550, *">
		<StackPanel  Orientation="Horizontal" Background="Yellow">
			<AutoCompleteBox Watermark="Поиск" Margin="10" Width="300"></AutoCompleteBox>
			<ComboBox  Margin="10" SelectedIndex="0">
				<ComboBoxItem>Все</ComboBoxItem>
				<ComboBoxItem>Мужчина</ComboBoxItem>
				<ComboBoxItem>Женщина</ComboBoxItem>
				
			</ComboBox>
			<ComboBox  Margin="10" SelectedIndex="0">
				<ComboBoxItem>Все</ComboBoxItem>
				<ComboBoxItem>По фамилии</ComboBoxItem>
				<ComboBoxItem> По дате последнего посещения</ComboBoxItem>
				<ComboBoxItem> ПО количеству посещений</ComboBoxItem>

			</ComboBox>
			<TextBlock Text="Показывать:" Margin="100 20 5 4 "/>
			<ComboBox x:Name="cmbDisplayOptions" SelectedIndex="0" Margin="10">
				<ComboBoxItem>Все</ComboBoxItem>
				<ComboBoxItem>50</ComboBoxItem>
				<ComboBoxItem>200</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
			</ComboBox>
			<Button VerticalAlignment="Top" Content="Добавить новых клиентов" Margin="10"></Button>
			
			   <TextBlock HorizontalAlignment="Right" Margin="250 13" FontSize="20" Name="Admin">Admin</TextBlock>
			
		
		</StackPanel>
			
		
		<Grid Grid.Row="1" Background="Brown">
			<Border >
				<ListBox MinWidth="1000"
					 Margin="10"
					 DockPanel.Dock="Top"
					 Name="ClientListBox"	>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="1"
									BorderBrush="Black">
									<Grid  ColumnDefinitions="*,*,*,*,*,*,1.5*,1.5*,*,*,*,*,*,*" ShowGridLines="True">
										<TextBlock Margin="2" Grid.Column="0" Text="{Binding Id}"/>
										<TextBlock  Margin="2" Grid.Column="1" Text="{Binding Firstname}"/>
										<TextBlock  Margin="2" Grid.Column="2" Text="{Binding Lastname}"/>
										<TextBlock  Margin="2" Grid.Column="3" Text="{Binding Patronymic}"/>
										<TextBlock  Margin="2" Grid.Column="4" Text="{Binding Gender}"/>
										<TextBlock Margin="2" Grid.Column="5" Text="{Binding Birthday}"/>
										<TextBlock  FontSize="12" Margin="2" Grid.Column="6" Text="{Binding Email}"/>
										<TextBlock  Margin="2" Grid.Column="7" Text="{Binding Phone}"/>
										<TextBlock  Margin="2" Grid.Column="8" Text="{Binding Dataofvisit}"/>
										<TextBlock Margin="2" Grid.Column="9" Text="{Binding Countofvisit}"/>
										<TextBlock  Margin="2" Grid.Column="10" Text="{Binding Photopath}"/>
										
										<ListBox Grid.Column="11" ItemsSource="{Binding Tags}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Foreground="White" Background="{Binding TagColor}" Height="15" Width="70" Margin="2" Text="{Binding Title}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										
										<StackPanel Grid.Column="12">
											<Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" > </Button>
											<Button Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Bottom"> </Button>
										</StackPanel>

										<TextBlock  Margin="2" Grid.Column="14" Text="здесь будет последнее посещение"/>
										
									</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Grid>
		
		<StackPanel Orientation="Horizontal" Grid.Row="2" Background="Olive">
			<Button Content="Предыдущая страница"> </Button>
			<Button HorizontalAlignment="Right" Content="Следующая страница страница"> </Button>
		</StackPanel>
		
	
	</Grid>
	
</Window>
