Marsyy1/RedandAdd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Marsyy1.RedandAdd"
		x:CompileBindings="False">
	<Grid RowDefinitions="*, auto " ShowGridLines="True" ColumnDefinitions="auto, *" Name="ClientModel">
	<StackPanel Margin="10" Spacing="10">
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Редактирование" FontSize="20" HorizontalAlignment="Center" Name="block_panelheder" ></TextBlock>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите фамилию" Text="{Binding Firstname}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите имя"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите отчество"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите email"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите телефон"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите дату рождения"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите пол "></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите фотографию "></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите"></TextBox>
	</StackPanel>
		<Button  Margin="10" Grid.Row="1" Grid.Column="0" Content="Назад "></Button>
		<Button Click ="Save_Button" Margin="10" Grid.Row="1" Grid.Column="1" Content="Сохранить "></Button>
	</Grid>
	

</Window>
