Marsyy1/RedandAdd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Marsyy1.RedandAdd"
		x:CompileBindings="False">
	<Grid RowDefinitions="*, auto " ShowGridLines="True" ColumnDefinitions="auto, *" Name="ClientModel">
	<StackPanel Margin="10" Spacing="10">
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Редактирование" FontSize="20" HorizontalAlignment="Center" Name="block_panelheder" ></TextBlock>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите фамилию" Text="{Binding Firstname}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите имя" Text="{Binding Lastname}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите отчество"  Text="{Binding Patronymic}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите email"  Text="{Binding Email}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите телефон"  Text="{Binding Phone}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите дату рождения"  Text="{Binding #calendar.SelectedDate}"></TextBox>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите пол" Text="{Binding Gender}"></TextBox>
		<Button  Width="300" HorizontalAlignment="Left" ></Button>
		<TextBox  Width="300" HorizontalAlignment="Left" Watermark="Введите"></TextBox>
		<TextBox Width="300" HorizontalAlignment="Left" Watermark="Введите"></TextBox>
	</StackPanel>
		<Button  Margin="10" Grid.Row="1" Grid.Column="0" Content="Назад " Click="Back_Button"></Button>
		<Button Click ="Save_Button" Margin="10" Grid.Row="1" Grid.Column="1" Content="Сохранить "></Button>
		<Calendar SelectedDate="" Foreground="DarkViolet" Grid.Column="1" Margin=" 10"  VerticalAlignment="Top"></Calendar>
	</Grid>
	

</Window>
